WpfTextBlockDemo/MainWindow.xaml

<Window x:Class="WpfTextBlockDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTextBlockDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <StackPanel>
        <TextBlock TextTrimming="WordEllipsis">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor magna eget est lorem. Morbi blandit cursus risus at ultrices mi. Congue eu consequat ac felis donec et odio pellentesque. Fames ac turpis egestas maecenas pharetra convallis posuere. Massa placerat duis ultricies lacus.
        </TextBlock>
        <Separator Margin="5"></Separator>
        <TextBlock TextWrapping="Wrap">
            Loremipsumdolorsitamet,consecteturadipiscingelit,seddoeiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor magna eget est lorem. Morbi blandit cursus risus at ultrices mi. Congue eu consequat ac felis donec et odio pellentesque. Fames ac turpis egestas maecenas pharetra convallis posuere. Massa placerat duis ultricies lacus.
        </TextBlock>
        <Separator Margin="5"></Separator>
        <TextBlock TextWrapping="WrapWithOverflow" Foreground="Blue">
            Loremipsumdolorsitamet,consecteturadipiscingelit,seddoeiusmod tempor 
            <Span Foreground="red">incididunt ut labore</Span>  
            et dolore magna aliqua. Dolor magna eget est lorem. Morbi blandit cursus risus at ultrices mi. Congue eu consequat ac felis donec et odio pellentesque. Fames ac turpis egestas maecenas pharetra convallis posuere. Massa placerat duis ultricies lacus.
        </TextBlock>

    </StackPanel>
</Window>
